

production = {
    user: 'rmtsthhblhreql',
    host: 'ec2-3-248-121-12.eu-west-1.compute.amazonaws.com',
    database: 'd2us0lvtj0q2cf',
    password: '2322e3f25a2d45629723c639bb6d9f297770d4cb553445490edbd8e99197aedz3',
    dialect: 'postgres',
    port: 5432,
    ssl: {
      rejectUnauthorized: false,
    }
    }
    
